CREATE SEQUENCE SEQ_COMMAND_RULES;

CREATE TABLE COMMAND_RULES(
  id BIGINT PRIMARY KEY NOT NULL,
  user_id BIGINT,
  application_id BIGINT UNIQUE,
  rules TEXT
);

CREATE SEQUENCE SEQ_ENGINE_ALERTS;

CREATE TABLE ENGINE_ALERTS (
  id BIGINT PRIMARY KEY NOT NULL,
  application_id BIGINT NOT NULL,
  destination_device_id BIGINT NOT NULL,
  code CHARACTER VARYING(100) NOT NULL,
  timestamp TIMESTAMP NOT NULL,
  output_data TEXT,
  error_message TEXT
);










